#!upstart

description "emcheck"
author "Paul Barrett"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60
script
	export HOME="/root"
	exec /root/.nvm/v0.6.6/bin/node /opt/apps/emcheck/mbrsrv.js >>/var/log/mbrsrv.log 2>&1
end script

